<!DOCTYPE html>

<html>
    <head>
        
        <title>Connect Four</title>
       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Outer container to hold everything -->
        <section>
           <h1>Connect Four</h1>
           <h3>Current Player is <span id="currentPlayer"></span></h3>
           <h2 id="result"></h2>
            <div class="gameBoard"></div>
            <h2 class="gameStatus"></h2>
            <button class="restartGameButton">Restart Game</button>
        </section >
        <!-- The game board -->
            <!-- 7x7 for the pattern, 6x7 active -->
            <!-- // use make the board
            // each square seperate id 
            // game pieces
            // 2 players -->
        <!-- two players -->

        <script src="app2.js" async defer></script>
    </body>
</html>


