<!DOCTYPE html>

<html>
    <head>
        
        <title>Connect Four</title>
       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Outer container to hold everything -->
        <section>
      
           <h1 class="typography-example-1">CONNECT FOUR</h1> 
           <h2 id="result"></h2>
            <div class="gameBoard"></div>
       
            <h2 class="gameStatus typography-example-3"></h2>
            <br>
            <button class="restartGameButton">Restart Game</button>
            <br><br>
        </section >
        <script src="app2.js" async defer></script>
    </body>
</html>


